My Drive
Yesterday
Mon 1:14 AM

You uploaded an item
Text
Vishal.txt
Last month
Sep 28

You created and shared an item in
Google Drive Folder
Kolop
Video
The Wolf of Wall Street (2013) {Hindi-English} 1080p BluRay ESub -CineVood.mkv
Can view
Anyone on the internet
Sep 28

You permanently deleted 4 items
Video
Gargi (2022) New South Hindi Dubbed Full Movie HD 1080p [Filmy4Cab].mkv
Video
Sarileru (Sarileru Neekevvaru) 2022 South Hindi Dubbed Full Movie UnCut HEVC 1080p 10bit [Filmy4Cab].mkv
Video
Donn (2022) Hindi HQ Dubbed Full Movie HEVC 10bit 1080p - Vegamovies.NL.mkv
Video
Liger 2022 Hindi www.downloadhub.us 1080p HQ S-Print Rip x264.mkv
Sep 28

Youmoved 4 items to the trash
Video
Gargi (2022) New South Hindi Dubbed Full Movie HD 1080p [Filmy4Cab].mkv
Video
Sarileru (Sarileru Neekevvaru) 2022 South Hindi Dubbed Full Movie UnCut HEVC 1080p 10bit [Filmy4Cab].mkv
Video
Liger 2022 Hindi www.downloadhub.us 1080p HQ S-Print Rip x264.mkv
Video
Donn (2022) Hindi HQ Dubbed Full Movie HEVC 10bit 1080p - Vegamovies.NL.mkv
Sep 20

You created and shared an item in
My Drive
Google Drive Folder
Kolop
Can view
Anyone on the internet
Earlier this year
Aug 29

You edited an item
Compressed Archive
Mr. Robot S01 E01-10 WebRip Hindi English 480p ESub - mkvCinemas.zip
Aug 29

You moved an item to
Google Drive Folder
GDToT
Compressed Archive
Mr. Robot S01 E01-10 WebRip Hindi English 480p ESub - mkvCinemas.zip
Aug 29

You created an item in
My Drive
Compressed Archive
Mr. Robot S01 E01-10 WebRip Hindi English 480p ESub - mkvCinemas.zip
Aug 26

You created and shared an item in
My Drive
Google Drive Folder
DriveHub
Can view
Anyone on the internet
Aug 21

You edited an item
Video
Rudra Avatar (Pon Manickavel) 2022 South UnCut Dual Audio [Hindi - Tamil] Full Movie HD 720p [Filmy4Cab].mkv
Aug 21

You moved an item to
Google Drive Folder
GDToT
Video
Rudra Avatar (Pon Manickavel) 2022 South UnCut Dual Audio [Hindi - Tamil] Full Movie HD 720p [Filmy4Cab].mkv
Aug 21

You created an item in
My Drive
Video
Rudra Avatar (Pon Manickavel) 2022 South UnCut Dual Audio [Hindi - Tamil] Full Movie HD 720p [Filmy4Cab].mkv
Aug 16

You edited an item
Video
Sarileru (Sarileru Neekevvaru) 2022 South Hindi Dubbed Full Movie UnCut HD 720p [Filmy4Cab].mkv
Aug 16

You moved an item to
Google Drive Folder
GDToT
Video
Sarileru (Sarileru Neekevvaru) 2022 South Hindi Dubbed Full Movie UnCut HD 720p [Filmy4Cab].mkv
Aug 16

You created an item in
My Drive
Video
Sarileru (Sarileru Neekevvaru) 2022 South Hindi Dubbed Full Movie UnCut HD 720p [Filmy4Cab].mkv
Aug 12

You edited an item
Video
Match of Life (2022) New Bollywood Hindi Full Movie PreDVD 1080p [Filmy4Cab].mkv
Aug 12

You moved an item to
Google Drive Folder
GDToT
Video
Match of Life (2022) New Bollywood Hindi Full Movie PreDVD 1080p [Filmy4Cab].mkv
Aug 12

You created an item in
My Drive
Video
Match of Life (2022) New Bollywood Hindi Full Movie PreDVD 1080p [Filmy4Cab].mkv
Jul 6

You created and shared an item in
My Drive
Google Drive Folder
GDToT
Can view
Anyone on the internet with this link
name: CI

on: [push, workflow_dispatch]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Download
      run: Invoke-WebRequest https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-windows-amd64.zip -OutFile ngrok.zip
    - name: Extract
      run: Expand-Archive ngrok.zip
    - name: Auth
      run: .\ngrok\ngrok.exe authtoken $Env:NGROK_AUTH_TOKEN
      env:
        NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    - name: Enable TS
      run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server'-name "fDenyTSConnections" -Value 0
    - run: Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
    - run: Set-ItemProperty -Path 'HKLM:\System\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "UserAuthentication" -Value 1
    - run: Set-LocalUser -Name "runneradmin" -Password (ConvertTo-SecureString -AsPlainText "P@ssw0rd!" -Force)
    - name: Create Tunnel
      run: .\ngrok\ngrok.exe tcp 3389
